spring.application.name=security

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=ritik
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=ritik